# VehicleInsuranceQuotes-Lambda-AWS

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  template.yaml
postman/: API Vehicle Insurance Quotes.postman_collection.json
src/main/java/ca/assignment/vehicleInsuranceQuotes/: VehicleInsuranceQuotesApplication.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/aws/: AwsStreamLambdaHandler.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/bean/common/: QuoteStatus.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/bean/dto/: CarDTO.java  QuoteDTO.java  QuoteRequestDTO.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/bean/dto/validator/: DtoBeanValidator.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/bean/dto/validator/impl/: DtoBeanValidatorImpl.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/bean/entity/: CarEntity.java  QuoteEntity.java  QuoteRequestEntity.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/config/: MongoReactiveApplication.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/config/errorhandling/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/config/properties/premiumfactors/: PremiumFactorsProperties.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/controller/common/: Constants.java  GlobalTimestampHolder.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/controller/filter/: TimestampFilter.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/controller/handler/: CarHandler.java  QuoteHandler.java  QuoteRequestHandler.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/controller/handler/impl/: CarHandlerImpl.java  QuoteHandlerImpl.java  QuoteRequestHandlerImpl.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/dataloading/: ApplicationInit.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/dataloading/dto/: CarDataDTO.java  CarModelListsDTO.java  CarResultsDTO.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/mapper/: CarMapper.java  GenericMapper.java  QuoteMapper.java  QuoteRequestMapper.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/mapper/impl/: CarMapperImpl.java  QuoteMapperImpl.java  QuoteRequestMapperImpl.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/repository/: CarRepository.java  QuoteRepository.java  QuoteRequestRepository.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/routing/: CarRoutingHandler.java  QuoteRequestRoutingHandler.java  QuoteRoutingHandler.java  StaticContentRoutingHandler.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/routing/common/: AbstractRoutingHandler.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/service/: CarService.java  QuoteRequestService.java  QuoteService.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/service/impl/: CarServiceImpl.java  QuoteRequestServiceImpl.java  QuoteServiceImpl.java
src/main/java/ca/assignment/vehicleInsuranceQuotes/shutdown/: ShutdownTask.java
src/main/resources/: application.yml
src/test/java/ca/assignment/vehicleInsuranceQuotes/: TestVehicleInsuranceQuotesApplication.java  VehicleInsuranceQuotesApplicationTests.java
src/test/resources/: application.yml  base_premium.json  car_model.json
